Algoritmo "Entrada e Saída de Dados"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Entrada e saída de Dados
// Autor(a)    : André Santana
// Data atual  : 28/05/2020
Var
// Seção de Declarações das variáveis 
   nome: caractere
   nota: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite o seu nome:")
   leia(nome)
   escreval("Digite a sua idade")
   leia(nota)
   
   escreval("O nome digitado foi:", nome)
   escreval("A idade digitada foi:", nota)
Fimalgoritmo