Algoritmo "Operadores relacionais"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : André santana
// Data atual  : 04/06/2020
Var
// Seção de Declarações das variáveis 
   nota01, nota02: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   nota01 := 30
   nota02 := 30
   
   se(nota01 <> nota02)entao
      escreval ("Nota01 é diferente")
      senao
      escreval ("Nota01 é igual")
   fimse

Fimalgoritmo