Algoritmo "Operadores Aritméticos"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aprendendo a usar os sinais na programação
// Autor(a)    : André Santana
// Data atual  : 04/06/2020
Var
// Seção de Declarações das variáveis 
   resultado, valor01, valor02, valor03: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   valor01 := 10
   valor02 := 20
   valor03 := 40
// soma e divisão              resultado := (valor01 + valor02) / valor03
// subtração e multiplicação   resultado := (valor01 - valor02) * valor03
//modulo
       resultado := ((valor01 + valor02 + valor02) / valor03) % 2
   escreval ("Resultado:", resultado)

Fimalgoritmo