Algoritmo "Variáveis"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : André Santana
// Data atual  : 28/05/2020
Var
// Seção de Declarações das variáveis 
//   nota1: inteiro, nota2: real, nome: caractere, passou: logico;
   primeiroNome, segundoNome, cidade, endereco: caractere;
   idade: inteiro;

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo